

### https://stackoverflow.com/questions/59632017/install-python-2-7-on-ubuntu-18-04



## Virtualenv

    mkvirtualenv sgnn_python3

## Install modules

    pip install -r requirements.txt



## SparseConvNet

https://github.com/facebookresearch/SparseConvNet

    sudo apt-get install libsparsehash-dev


    git clone https://github.com/facebookresearch/SparseConvNet SparseConvNet_sgnn_python3


    cd SparseConvNet_sgnn_python3/

# Commits on Oct 28, 2019 a948af5889bf420cdbda56ffea82b0ba9b06c125 - fails
# Commits on Jun 22, 2019 d80ef3e21d183723b1135cea3579740b7c200ed7 - ok
#                         1171aae34cd5c7c94cfc8f131f04d35daf5ac4a1 - ok


    git checkout 1171aae34cd5c7c94cfc8f131f04d35daf5ac4a1

Build (and install)

    # bash build.sh
    bash develop.sh


test

    cd examples
    python hello-world.py

Output: `torch.Size([2, 32, 10, 10]) torch.cuda.FloatTensor`


## SGNN

    cd sgnn_original_python3
    cd torch/marching_cubes
    python setup.py install

